################################
#QiBud Core Server Configuration
################################
application.name=qibud-server
event-store.url=http://127.0.0.1:9010/
application.mode=dev
%prod.application.mode=prod
application.secret=KiNFTe4yHTv8iE8YzPbFncbk5paTWyNgMfnoYqvHAG6HSLXMDOwmgKuVK4PJM5Ws
application.langs=fr,en

# Date format
# ~~~~~
date.format=yyyy/MM/dd
date.format.fr=dd/MM/yyyy
http.port=9000
http.address=127.0.0.1
http.path=/


#BudStore neo4j->qiLogic mongoDb+GridFS->bud attachements
budstorage.path=budstore/neo4j
morphia.db.seeds=127.0.0.1:27017
morphia.db.name=budstore
morphia.collection.upload=buds
db=fs
jpa.ddl=create




mail.smtp=mock
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

